# Swagger-2-Example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/ayukawa/swagger/config/: SwaggerConfig.java
src/main/java/kr/ayukawa/swagger/controller/: HomeController.java  MemberController.java
src/main/java/kr/ayukawa/swagger/model/: Member.java
src/main/java/kr/ayukawa/swagger/service/: IMemberService.java  MemberService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/web/: servlet-context.xml
